# BeerTracker

./: .gitignore  README.md  build.gradle  settings.gradle
MongoBackend/: realm_config.json
MongoBackend/data_sources/mongodb-atlas/: config.json
MongoBackend/data_sources/mongodb-atlas/beveragecatalog/Beverage/: rules.json  schema.json
MongoBackend/sync/: config.json
app/: build.gradle
app/src/androidTest/java/com/example/beertrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beertrackerapp/: FirstFragment.kt  MainActivity.kt  RealmApp.kt  SecondFragment.kt
app/src/main/java/com/example/beertrackerapp/adapters/: BeverageAdapter.kt
app/src/main/java/com/example/beertrackerapp/realmsync/: Beverage.kt
app/src/main/java/com/example/beertrackerapp/ui/: BeverageActivity.kt  LoginActivity.kt  RealmApp.kt
app/src/main/res/layout/: activity_beverage.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  realm.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/beertrackerapp/: ExampleUnitTest.kt
consoleapp/MongoDBLoader/: MongoDBLoader.sln  README.md
consoleapp/MongoDBLoader/MongoDBLoader/: MongoDBContext.cs  MongoDBLoader.csproj  MyApplication.cs  Program.cs  appsettings.json
consoleapp/MongoDBLoader/MongoDBLoader.Domain/: BsonCollectionAttribute.cs  Document.cs  Drink.cs  IDocument.cs  MongoDBLoader.Domain.csproj
consoleapp/MongoDBLoader/MongoDBLoader.Domain/CSVModel/: InputDataCsv.cs
consoleapp/MongoDBLoader/MongoDBLoader.Domain/MongoDbModel/: Beverage.cs
consoleapp/MongoDBLoader/MongoDBLoader/Configuration/: Mongosettings.cs
consoleapp/MongoDBLoader/MongoDBLoader/Interfaces/: IMongoDBContext.cs  IMyApplication.cs
consoleapp/MongoDBLoader/MongoDBLoader/Utilities/: beers.csv
consoleapp/MongoDBLoader/MongoDb.Repository/: BaseRepository.cs  BeverageRepository.cs  MongoDBContext.cs  MongoDb.Repository.csproj
consoleapp/MongoDBLoader/MongoDb.Repository/Interfaces/: IBaseRepository.cs  IBeverageRepository.cs  IMongoDBContext.cs
gradle/wrapper/: gradle-wrapper.properties
